<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        table{
            background-color: blanchedalmond;
            width: 100%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            height: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: red;
        }
        body{
            background-color: burlywood;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="http://www.motorola.com.mx" target="_blank">Motorola</a>
            </td>
            <td>
                <a href="http://www.oppo.com/mx/" target="_blank">Oppo</a>
            </td>
            <td>
                <a href="http://www.lg.com/cac" target="_blank">LG</a>
            </td>
        </tr>
    </table>
    <h1>Hipervinculos</h1>
</body>
</html>